<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NuevoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Department_Arragenments">
    <Key>
      <PropertyRef Name="Arrangement_ID" />
    </Key>
    <Property Name="Arrangement_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Department_ID" Type="int" />
    <Property Name="Manager_ID" Type="int" />
  </EntityType>
  <EntityType Name="Departments">
    <Key>
      <PropertyRef Name="Department_ID" />
    </Key>
    <Property Name="Department_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="Surname" Type="varchar" MaxLength="50" />
    <Property Name="Tel" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Department_ID" Type="int" />
  </EntityType>
  <EntityType Name="Managers">
    <Key>
      <PropertyRef Name="Manager_ID" />
    </Key>
    <Property Name="Manager_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Employee_ID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Department_Arragenments_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Department_Arragenments" Type="Self.Department_Arragenments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Department_Arragenments">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Department_Arragenments_Managers">
    <End Role="Managers" Type="Self.Managers" Multiplicity="0..1" />
    <End Role="Department_Arragenments" Type="Self.Department_Arragenments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Managers">
        <PropertyRef Name="Manager_ID" />
      </Principal>
      <Dependent Role="Department_Arragenments">
        <PropertyRef Name="Manager_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employees_Departments">
    <End Role="Departments" Type="Self.Departments" Multiplicity="0..1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departments">
        <PropertyRef Name="Department_ID" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="Department_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Managers_Employees">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Managers" Type="Self.Managers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="Employee_ID" />
      </Principal>
      <Dependent Role="Managers">
        <PropertyRef Name="Employee_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NuevoModelStoreContainer">
    <EntitySet Name="Department_Arragenments" EntityType="Self.Department_Arragenments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Departments" EntityType="Self.Departments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Managers" EntityType="Self.Managers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Department_Arragenments_Departments" Association="Self.FK_Department_Arragenments_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Department_Arragenments" EntitySet="Department_Arragenments" />
    </AssociationSet>
    <AssociationSet Name="FK_Department_Arragenments_Managers" Association="Self.FK_Department_Arragenments_Managers">
      <End Role="Managers" EntitySet="Managers" />
      <End Role="Department_Arragenments" EntitySet="Department_Arragenments" />
    </AssociationSet>
    <AssociationSet Name="FK_Employees_Departments" Association="Self.FK_Employees_Departments">
      <End Role="Departments" EntitySet="Departments" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Managers_Employees" Association="Self.FK_Managers_Employees">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Managers" EntitySet="Managers" />
    </AssociationSet>
  </EntityContainer>
</Schema>