<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NuevoModelStoreContainer" CdmEntityContainer="NuevoEntities">
    <EntitySetMapping Name="Department_Arragenments">
      <EntityTypeMapping TypeName="NuevoModel.Department_Arragenments">
        <MappingFragment StoreEntitySet="Department_Arragenments">
          <ScalarProperty Name="Arrangement_ID" ColumnName="Arrangement_ID" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="NuevoModel.Departments">
        <MappingFragment StoreEntitySet="Departments">
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="NuevoModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Tel" ColumnName="Tel" />
          <ScalarProperty Name="Department_ID" ColumnName="Department_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Managers">
      <EntityTypeMapping TypeName="NuevoModel.Managers">
        <MappingFragment StoreEntitySet="Managers">
          <ScalarProperty Name="Manager_ID" ColumnName="Manager_ID" />
          <ScalarProperty Name="Employee_ID" ColumnName="Employee_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="NuevoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>